APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UIGVTa0wa38tEseh5hBMDgGs3UQ/wm4mXardArRb9jo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=123.30.249.224
DB_PORT=3306
DB_DATABASE=ihtgo
DB_USERNAME=ihtgo
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
JWT_SECRET=CVpJ068ZQABrHcFHskUOksVlHtRffJUHatSxi18Bfy1uqfKJWiTLIksrQDzLDZVN

FCM_SERVER_KEY=AAAAjoR698g:APA91bGvC1LK2bMjYd6wNPrtNzH7nB2R72TEV6aLUa26uVhSIyxeYakq0BvCrjbUDMWGOnKzMuXfJafZTiRAgfpxYbdPS_Cvps-R09k2_s2nHUdKZuFsnKwSDNzMlkR3Tj6F22eR3MmI
FCM_SENDER_ID=612108007368