<?php
return [
    //nav list
    'about_us' => 'About us',
    'price_list' => 'Price list',
    'user_manual' => 'User manual',
    'news' => 'News',
    'create_order' => 'Create an order',
    'order_management' => 'Order management',
    'hello' => 'Hello',
    'personal_information' => 'Personal information',
    'change_password' => 'Change Password',
    'log_out' => 'Log out',
    'login' => 'Login',
    'registration' => 'Registration',
    'order_now' => 'Order now',
    //page index
    'service_ihtgo' => 'Service IHT Go',
    'ihtgo_connection_options_for_shop_owners_and_customers' => 'IHT Go - connection options for shop owners and customers',
    'why_do_you_have_to_choose_IHT_Go' => 'Why do you have to choose IHT Go?',
    'track_orders' => 'Track orders',
    'track_orders_detail' => 'Providing the location, route and timeline of the driver through IHTGo application, display realtime location on GoogleMap',
    'take_the_place' => 'Take the place',
    'take_the_place_detail' => 'IHT Go staff will be available in the shortest time to where the customer requested to receive the package',
    'cash_on_delivery_detail' => 'IHT Go delivers and collects money',
    'automatic_cost_calculation' => 'Automatic cost calculation',
    'automatic_cost_calculation_detail' => ' Customers will know the shipping cost when the driver arrives and delivers',
    'container_holds_heat' => 'Container holds heat',
    'container_holds_heat_detail' => 'Help deliver package to ensure safety on all roads',
    'user_manual' => 'User manual',
    'only_from'=>'Only from',
    'orders'=>'Order',
    'delivery_in_province_detail'=>'Transporting package in Ho Chi Minh, Binh Duong, Dong Nai and Long An',
    'delivery_outside_province_detail'=>'Transporting package between Long An-Ho Chi Minh-Binh Duong-Binh Phuoc-Dong Nai-Tay Ninh',
    'express_delivery_detail'=>'Transporting package in Ho Chi Minh, Binh Duong, Dong Nai and Long An',
    'delivery_in_province_time'=>'Within 12 hours',
    'delivery_outside_province_time'=>'Within 12-24 hours',
    'express_delivery_time'=>'Within 2-3 hours',
    //page order
    'title_order'       => 'ORDER',
    'date_start' => 'Date start',
    'date_end' => 'Date end',

    'total_money' => 'Total money',
    'search' => 'Search',
    'all' => 'All',
    'waiting' => 'Waiting',
    'no_delivery' => 'No Delivery',
    'being_delivery' => 'Being delivery',
    'succeeded' => 'Succeeded',
    'customer_cancel' => 'Customer cancel',
    'iht_cancel' => 'IHT cancel',
    'unsuccessful' => 'Unsuccessful',

    'code_orders' => 'Code orders',
    'order_name' => 'Order name',
    'status' => 'Status',
    'pay' => 'Pay',
    'sender_address' => 'Sender address',
    'receiver_address' => 'Receiver address',
    'date_created' => 'Date created',

    'unpaid' => 'Unpaid',
    'paid' => 'Paid',
    'debit' => 'Debit',
    'no_order'=>'No order',
    //page order detail

    'detail_order' => 'Detail order',
    'sender_information' => 'Sender information',
    'receiver_information' => 'Receiver information',
    'order_information' => 'Order information',
    'shipping_details' => 'Shipping details',
    'delivery_history' => 'Delivery history',
    'photo_order' => 'Photo order',

    'customer_name' => 'Customer name',
    'phone' => 'Phone',
    'address' => 'Address',

    'express_delivery' => 'Express delivery',
    'case' => 'Case',
    'payer' => 'Payer',
    'size'=>'Size',
    'length' => 'Length',
    'width' => 'Width',
    'height' => 'Height',
    'weight' => 'Weight',
    'cash_on_delivery' => 'Cash on Delivery',
    'delivery_charges' => 'Delivery charges',
    'note' => 'Note',
    'driver' => 'Driver',
    'license_plates' => 'License plates',
    'date_created' => 'Date created',

    'yes' => 'Yes',
    'no' => 'No',
    'delivery_in_province' => 'Delivery in the province',
    'delivery_outside_province' => 'Delivery outside the province',
    'delivery_of_documents' => 'Delivery of documents',
    'receicer' => 'Receicer',
    'sender' => 'Sender',
    'service'=>'Service',
    'payment_methods' => 'Payment methods',
    'cash' => 'Cash',
    'monthly' => 'Monthly',
    'save' => 'Save',
    'close' => 'Close',
    'the_latest_recipient_history' => 'The latest recipient history',
    'choose' => 'Choose',
    'current_password' => 'Current password',
    'password' => 'Password',
    'confirm_password' => 'Confirm password',
    'become_a_ihtgo_customer_now' => 'Become a ihtgo customer now',
    'name' => 'Your full name',
    'please_select_province_city' => 'Please select province _ city',
    'please_select_district' => 'Please select a district',
    'customer_type' => 'Customer Type',
    'personal' => 'Personal',
    'company' => 'Company',
    'list_of_companies' => 'List of companies',
    //page contact
    'contact_us' => 'Contact us',
    'contact_us_detail' => 'Please fill in the details below and we will contact you soon<br/> Or contact our business team directly at <strong> 0902 926 925</strong>',
    "company_name"=>"Company's name",
    'company_detail'=>'Please leave your store name/company/business',
    'submit'=>'Submit',
    //footer
    'download_now_IHTGo_app' => 'Download now IHTGo app',
    'download_now_IHTGo_app_detail' => 'Download and install the IHT Go app on Google Play and the App Store',
    'branch_system' => 'Branch system',
    'hcm_branch' => 'Ho Chi Minh branch',
    'bd_branch' => 'Binh Duong branch',
    'dn_branch' => 'Dong Nai branch',
    'address_hcm_5' => 'No. 8 Ba Trieu, Thanh An Building, Ward 12, District 5',
    'address_hcm_6' => '1610 Vo Van Kiet, Ward 7, District 6',
    'address_hcm_12' => '91 To Ky, Dong Hung Thuan Ward, District 12',
    'address_hcm_binh_chanh' => '3A 64/3 hamlet 3, Pham Van Hai Commune, Binh Chanh District',
    'address_bd_my_phuoc' => 'C04_05 Road DA1_1, LCG Rubyland, My Phuoc II Industrial Park',
    'address_bd_td1' => 'H10 Ly Thai To. New City Binh Duong, Phu Hoa Ward, TXTD1',
    'address_bd_thuan_an' => '32/1 Huu Nghi Boulevard, VSIP I Industrial Park, Binh Hoa Ward, Thuan An Town',
    'address_dn_bien_hoa' => '100 kp Binh Duong, Ward Long Binh Tan, Bien Hoa',
    'address_dn_nhon_trach' => '48C, Duong Ton Duc Thang, Ap 3, Hiep Phuoc and Nhon Trach',
    'tax_code' => 'Tax code',
    //validate value
    'error_name' => 'Please enter last name & first name',
    'error_phone' => 'Please enter the phone number',
    'error_check_phone' => 'Please enter a valid phone number (eg 0912345678)',
    'error_phone_has_been_used' => 'Phone number already in use',
    'error_email' => 'Please enter email',
    'error_check_email' => 'Please enter a valid email (eg abc@gmail.com)',
    'error_email_has_been_used' => 'Email has been used',
    'error_password' => 'Please enter a password',
    'error_re_password' => 'Confirm password incorrectly',
    'error_current_password' => 'Does not match current password',
    'error_length_password' => 'Password must be greater than 6 characters',
    'error_address' => 'Please enter your address',
    'error_start_date' => 'Please select a start date',
    'error_end_date' => 'Please select an end date',
    'error_province' => 'Please select a province / city',
    'error_district' => 'Please select a district',
    'error_length' => 'Please enter the length',
    'error_width' => 'Please enter a width',
    'error_height' => 'Please enter the height',
    'error_weight' => 'Please enter a weight',

    //notification
    'login_success' => 'Logged in successfully',
    'login_not_authorized' => 'You are not authorized to login',
    'login_fail' => 'Phone number or password is incorrect',
    'logout_success' => 'Sign out successfully',
    'register_success' => 'Successful membership registration',
    'register_fail' => 'There was an error registering, please check again',
    'change_info_success' => 'Change information successfully',
    'change_info_fail' => 'Information change failed',
    'change_password_success' => 'Change password successfully',
    'change_password_fail' => 'Password change failed',
    'create_order_success' => 'Create new orders successfully',
    'create_order_fail' => 'Create new order failed',
    'contact_us_success' => 'You have successfully submitted your information',
    'contact_us_fail' => 'Contact information failed! Please check again',
];
